# BusinessAnalyticsSystem

./: BusinessAnalyticsSystem.sln  DATABASE_SETUP.md  FIX_MIGRATIONS.md  README.md  Vagrantfile  docker-compose.yml  prometheus.yml
.vagrant/machines/ubuntu/virtualbox/: vagrant_cwd
BusinessAnalyticsSystem/: BusinessAnalyticsSystem.csproj  Program.cs  analytics.db  appsettings.json  nswag.json
BusinessAnalyticsSystem.Tests/: BusinessAnalyticsSystem.Tests.csproj
BusinessAnalyticsSystem.Tests/ControllerTests/: AccountControllerTests.cs  AdminControllerTests.cs  AnalyticsControllerTests.cs  UserControllerTests.cs
BusinessAnalyticsSystem.Tests/ModelTests/: FinancialDataTests.cs
BusinessAnalyticsSystem/CodeGen/: ApiClient.cs
BusinessAnalyticsSystem/Config/: DatabaseConfig.cs
BusinessAnalyticsSystem/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  AuthorizationController.cs  CategoryController.cs  DepartmentController.cs  HomeController.cs  ProductController.cs  SaleController.cs  SearchController.cs  UserController.cs
BusinessAnalyticsSystem/Controllers/Api/: AnalyticsApiController.cs  CategoriesApiController.cs  DepartmentsApiController.cs  ProductsApiController.cs  SalesApiController.cs
BusinessAnalyticsSystem/Data/: AppDbContext.cs  DbInitializer.cs
BusinessAnalyticsSystem/Migrations/: 20251012161930_InitialCreate.Designer.cs  20251012161930_InitialCreate.cs  20251012185803_AddKpiFields.Designer.cs  20251012185803_AddKpiFields.cs  20251017225929_AddUsers_and_UpdateFinancialData.Designer.cs  20251017225929_AddUsers_and_UpdateFinancialData.cs  20251019153427_UpdateUserFields.Designer.cs  20251019153427_UpdateUserFields.cs  20251020070948_Add_OpenIddict.Designer.cs  20251020070948_Add_OpenIddict.cs  20251020073535_Update_Auth.Designer.cs  20251020073535_Update_Auth.cs  20251020075752_Cleanup_Phone_Field.Designer.cs  20251020075752_Cleanup_Phone_Field.cs  20251020080725_Update_Profile.Designer.cs  20251020080725_Update_Profile.cs  20251108160140_InitialDatabase.Designer.cs  20251108160140_InitialDatabase.cs  20251122130255_UpdateFinancialData.Designer.cs  20251122130255_UpdateFinancialData.cs  20251122145700_AddIsGeneratedFromSalesToFinancialData.cs  20251201232905_InitialCreate.Designer.cs  20251201232905_InitialCreate.cs  AppDbContextModelSnapshot.cs
BusinessAnalyticsSystem/Models/: AddDataViewModel.cs  Category.cs  Department.cs  EditDataViewModel.cs  ErrorViewModel.cs  FinancialData.cs  Product.cs  ProfileView.cs  ProfileViewModel.cs  RegisterView.cs  RegisterViewModel.cs  Sale.cs  User.cs  UserView.cs  UserViewModel.cs
BusinessAnalyticsSystem/Properties/: launchSettings.json
BusinessAnalyticsSystem/Views/: _ViewImports.cshtml
BusinessAnalyticsSystem/Views/Account/: Login.cshtml  Register.cshtml
BusinessAnalyticsSystem/Views/Admin/: UserManagement.cshtml
BusinessAnalyticsSystem/Views/Analytics/: AddData.cshtml  AnalysisReport.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenerateFromSales.cshtml  List.cshtml
BusinessAnalyticsSystem/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessAnalyticsSystem/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessAnalyticsSystem/Views/Home/: AccessDenied.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BusinessAnalyticsSystem/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessAnalyticsSystem/Views/Sale/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessAnalyticsSystem/Views/Search/: Index.cshtml
BusinessAnalyticsSystem/Views/Shared/: _Layout.cshtml
BusinessAnalyticsSystem/Views/User/: Profile.cshtml
BusinessAnalyticsSystem/wwwroot/: index.html  main-ELPFBQ3T.js  styles-DRZ77Q54.css
BusinessAnalyticsSystem/wwwroot/swagger/v1/: swagger.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  ПЕРЕВІРКА_БЕЗ_NODE.md
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.ts  app.routes.ts
ClientApp/src/app/components/add-data/: add-data.component.ts
ClientApp/src/app/components/analysis-report/: analysis-report.component.ts
ClientApp/src/app/components/dashboard/: dashboard.component.ts
ClientApp/src/app/components/data-list/: data-list.component.ts
ClientApp/src/app/components/navbar/: navbar.component.ts
ClientApp/src/app/models/: financial-data.model.ts
ClientApp/src/app/services/: analytics.service.ts
IntegrationTest/: api.test.js  jest.config.js  package-lock.json  package.json
